<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henri</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start header -->
    <header>
       <div>logo</div> 
        <div>menu</div>
        <div>login icon</div>
    </header>
<!-- end header -->

<!-- start hero -->
<section>
<h1>heading 1</h1>
<h4>blablabla</h4>
<button>this is a button</button>
</section>
<!-- hero end -->

<!-- start cards -->
    <section>
    <!-- start card 1 -->
    <div>
    <img src="" alt="">
    <h3>Card Title</h3>
    <p> description <em>blablabla</em></p>
    avatar
    author
    </div>
    <!-- end card 1 -->

    <!-- start card 2 -->
    <div>
    <img src="" alt="">
    <h3>Card Title</h3>
    <p> description </p>
    avatar
    author
    </div>
    <!-- end card 2 -->


    <!-- start card 3 -->
    <div>
    <img src="" alt="">
    <h3>Card Title</h3>
    <p> description  </p>
    avatar
    author
    </div>
    <!-- end card 3 -->



    
</section>
<!-- end cards -->




<!-- <div>div 1
        <div></div>
    </div>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <p>paragraph</p> -->

</body>
</html>